<?php

return [
    'home' => 'Home',
    'about_us' => 'About Us',
    'main_navigation' => 'MAIN NAVIGATION',
    'dashboard' => 'Dashboard',
    'settings' => 'Setting',
    'role_permissions' => 'Roles & Permissions',
    'job_category' => 'Job Category',
    'industry' => 'Industry',
    'email_settings' => 'Email Settings',
    'email_module' => 'Email Module',
    'manage_user' => 'Manage User',
    'admin' => 'Admin',
    'normal' => 'Normal',
    'employer' => 'Employer',
    'learning' => 'Learning',
    'employer_profile' => 'Employer Profile',
    'jobs_profile' => 'Jobs Profile',
    'activity_logs' => 'Activity Logs',
    'login_activity' => 'Login Activity',
    'user_activity' => 'User Activity',
    'locale' => 'Locale',
    'faq' => 'FAQ',
    'view_profile' => 'View Profile',
    'change_password' => 'Change Password',
    'logout' => 'Logout',
    'user_since' => 'User since',
    'inquiry' => 'Inquiry',
    'contact_us' => 'Contact Us',
    // Sidebar
    'school_manage' => 'School Manage',
    'add_new_school' => 'Add New School',
    'list_school' => 'List School',
    'type_school' => 'Type of School',

    'shops_manage' => 'Shop Manage',
    'add_new_shop' => 'Add New Shop',
    'list_shops' => 'List Shop',
    'settings' => 'Settings',

];
