<?php

return [
    'abkhazia_republic_of' => 'アブハジア',
    'afghanistan' => 'アフガニスタン',
    'albania' => 'アルバニア',
    'algeria' => 'アルジェリア',
    'andorra' => 'アンドラ',
    'angola' => 'アンゴラ',
    'antigua_and_barbuda' => 'アンティグア・バーブーダ',
    'argentina' => 'アルゼンチン',
    'armenia' => 'アルメニア',
    'australia' => 'オーストラリア',
    'austria' => 'オーストリア',
    'azerbaijan' => 'アゼルバイジャン',
    'bahamas' => 'バハマ',
    'bahrain' => 'バーレーン',
    'bangladesh' => 'バングラデシュ',
    'barbados' => 'バルバドス',
    'belarus' => 'ベラルーシ',
    'belgium' => 'ベルギー',
    'belize' => 'ベリーズ',
    'benin' => 'ベナン',
    'bhutan' => 'ブータン',
    'bolivia_plurinational_state_of' => 'ボリビア',
    'bosnia_and_herzegovina' => 'ボスニア・ヘルツェゴビナ',
    'botswana' => 'ボツワナ',
    'brazil' => 'ブラジル',
    'brunei_darussalam' => 'ブルネイ',
    'bulgaria' => 'ブルガリア',
    'burkina_faso' => 'ブルキナファソ',
    'burundi' => 'ブルンジ',
    'cambodia' => 'カンボジア',
    'cameroon' => 'カメルーン',
    'canada' => 'カナダ',
    'cape_verde' => 'カーボベルデ',
    'central_african_republic' => '中央アフリカ共和国',
    'chad' => 'チャド',
    'chile' => 'チリ',
    'china' => '中国',
    'colombia' => 'コロンビア',
    'comoros' => 'コモロ',
    'congo' => 'コンゴ共和国',
    'congo_the_democratic_republic_of_the' => 'コンゴ民主共和国',
    'cook_islands' => 'クック諸島',
    'costa_rica' => 'コスタリカ',
    'cte_divoire' => 'コートジボワール',
    'croatia' => 'クロアチア',
    'cuba' => 'キューバ',
    'cyprus' => 'キプロス',
    'czechia' => 'チェコ',
    'denmark' => 'デンマーク',
    'djibouti' => 'ジブチ',
    'dominica' => 'ドミニカ国',
    'dominican_republic' => 'ドミニカ共和国',
    'ecuador' => 'エクアドル',
    'egypt' => 'エジプト',
    'el_salvador' => 'エルサルバドル',
    'equatorial_guinea' => '赤道ギニア',
    'eritrea' => 'エリトリア',
    'estonia' => 'エストニア',
    'ethiopia' => 'エチオピア',
    'fiji' => 'フィジー',
    'finland' => 'フィンランド',
    'france' => 'フランス',
    'gabon' => 'ガボン',
    'gambia' => 'ガンビア',
    'georgia' => 'ジョージア',
    'germany' => 'ドイツ',
    'ghana' => 'ガーナ',
    'greece' => 'ギリシャ',
    'grenada' => 'グレナダ',
    'guatemala' => 'グアテマラ',
    'guinea' => 'ギニア',
    'guineabissau' => 'ギニアビサウ',
    'guyana' => 'ガイアナ',
    'haiti' => 'ハイチ',
    'holy_see_vatican_city_state' => 'バチカン',
    'honduras' => 'ホンジュラス',
    'hungary' => 'ハンガリー',
    'iceland' => 'アイスランド',
    'india' => 'インド',
    'indonesia' => 'インドネシア',
    'iran_islamic_republic_of' => 'イラン',
    'iraq' => 'イラク',
    'ireland' => 'アイルランド',
    'israel' => 'イスラエル',
    'italy' => 'イタリア',
    'jamaica' => 'ジャマイカ',
    'japan' => '日本',
    'jordan' => 'ヨルダン',
    'kazakhstan' => 'カザフスタン',
    'kenya' => 'ケニア',
    'kiribati' => 'キリバス',
    'korea_democratic_peoples_republic_of' => '北朝鮮',
    'korea_republic_of' => '韓国',
    'kosovo' => 'コソボ',
    'kuwait' => 'クウェート',
    'kyrgyzstan' => 'キルギス',
    'lao_peoples_democratic_republic' => 'ラオス',
    'latvia' => 'ラトビア',
    'lebanon' => 'レバノン',
    'lesotho' => 'レソト',
    'liberia' => 'リベリア',
    'libya' => 'リビア',
    'liechtenstein' => 'リヒテンシュタイン',
    'lithuania' => 'リトアニア',
    'luxembourg' => 'ルクセンブルク',
    'macedonia_the_former_yugoslav_republic' => 'マケドニア旧ユーゴスラビア共和国',
    'madagascar' => 'マダガスカル',
    'malawi' => 'マラウイ',
    'malaysia' => 'マレーシア',
    'maldives' => 'モルディブ',
    'mali' => 'マリ',
    'malta' => 'マルタ',
    'marshall_islands' => 'マーシャル諸島',
    'mauritania' => 'モーリタニア',
    'mauritius' => 'モーリシャス',
    'mexico' => 'メキシコ',
    'micronesia_federated_states_of' => 'ミクロネシア連邦',
    'moldova_republic_of' => 'モルドバ',
    'monaco' => 'モナコ',
    'mongolia' => 'モンゴル',
    'montenegro' => 'モンテネグロ',
    'morocco' => 'モロッコ',
    'mozambique' => 'モザンビーク',
    'myanmar' => 'ミャンマー',
    'nagorno_karabagh_republic' => 'ナゴルノ・カラバフ',
    'namibia' => 'ナミビア',
    'nauru' => 'ナウル',
    'nepal' => 'ネパール',
    'netherlands' => 'オランダ',
    'new_zealand' => 'ニュージーランド',
    'nicaragua' => 'ニカラグア',
    'niger' => 'ニジェール',
    'nigeria' => 'ナイジェリア',
    'niue' => 'ニウエ',
    'northern_cyprus' => '北キプロス',
    'norway' => 'ノルウェー',
    'oman' => 'オマーン',
    'pakistan' => 'パキスタン',
    'palau' => 'パラオ',
    'palestinian_territory_occupied' => 'パレスチナ',
    'panama' => 'パナマ',
    'papua_new_guinea' => 'パプアニューギニア',
    'paraguay' => 'パラグアイ',
    'peru' => 'ペルー',
    'philippines' => 'フィリピン',
    'poland' => 'ポーランド',
    'portugal' => 'ポルトガル',
    'pridnestrovian_moldavian_republic' => '沿ドニエストル',
    'qatar' => 'カタール',
    'romania' => 'ルーマニア',
    'russian_federation' => 'ロシア',
    'rwanda' => 'ルワンダ',
    'saint_kitts_and_nevis' => 'セントクリストファー・ネイビス',
    'saint_lucia' => 'セントルシア',
    'saint_vincent_and_the_grenadines' => 'セントビンセントおよびグレナディーン諸島',
    'samoa' => 'サモア',
    'san_marino' => 'サンマリノ',
    'sao_tome_and_principe' => 'サントメ・プリンシペ',
    'saudi_arabia' => 'サウジアラビア',
    'senegal' => 'セネガル',
    'serbia' => 'セルビア',
    'seychelles' => 'セーシェル',
    'sierra_leone' => 'シエラレオネ',
    'singapore' => 'シンガポール',
    'slovakia' => 'スロバキア',
    'slovenia' => 'スロベニア',
    'solomon_islands' => 'ソロモン諸島',
    'somalia' => 'ソマリア',
    'somaliland_republic_of' => 'ソマリランド',
    'south_africa' => '南アフリカ',
    'south_ossetia' => '南オセチア',
    'south_sudan' => '南スーダン',
    'spain' => 'スペイン',
    'sri_lanka' => 'スリランカ',
    'sudan' => 'スーダン',
    'suriname' => 'スリナム',
    'swaziland' => 'スワジランド',
    'sweden' => 'スウェーデン',
    'switzerland' => 'スイス',
    'syrian_arab_republic' => 'シリア',
    'taiwan_province_of_china' => '台湾',
    'tajikistan' => 'タジキスタン',
    'tanzania_united_republic_of' => 'タンザニア',
    'thailand' => 'タイ',
    'timorleste' => '東ティモール',
    'togo' => 'トーゴ',
    'tonga' => 'トンガ',
    'trinidad_and_tobago' => 'トリニダード・トバゴ',
    'tunisia' => 'チュニジア',
    'turkey' => 'トルコ',
    'turkmenistan' => 'トルクメニスタン',
    'tuvalu' => 'ツバル',
    'uganda' => 'ウガンダ',
    'ukraine' => 'ウクライナ',
    'united_arab_emirates' => 'アラブ首長国連邦',
    'united_kingdom' => 'イギリス',
    'united_states' => 'アメリカ',
    'uruguay' => 'ウルグアイ',
    'uzbekistan' => 'ウズベキスタン',
    'vanuatu' => 'バヌアツ',
    'venezuela_bolivarian_republic_of' => 'ベネズエラ',
    'viet_nam' => 'ベトナム',
    'western_sahara' => '西サハラ',
    'yemen' => 'イエメン',
    'zambia' => 'ザンビア',
    'zimbabwe' => 'ジンバブエ'
];
