<?php
return [
    //Tab Heading
    //=====================================================
    'basic_information'=>'基本情報',
    'educational_qualification'=>'学歴',
    'work_history'=>'職歴',
    'extra_qualification'=>'追加の資格',
    'interested_field'=>'興味のある科目',
    'strength'=>'特技',
    'motivation'=>'志望動機',
    'others'=>'その他',
    //=====================================================
    'full_name'=>'名前',
    'name_katakana'=>'カタカナ',
    'sex'=>'性別',
    'male'=>'男性',
    'female'=>'女性',
    'birth_date'=>'生年月日',
    'age'=>'年齢',
    'email_address'=>'メールアドレス',
    'main_address'=>'住所',
    'main_address_katakana'=>'ジュウショカタカナ',
    'zip_code'=>'郵便番号',
    'prefecture'=>'都道府県',
    'municipality'=>'市区町村',
    'other_address'=>'その他住所',
    'building_name'=>'建物名部屋番号',
    'mobile_no'=>'携帯電話',
    'tel_no'=>'電話番号',
    'contact_address'=>'連絡先住所',
    'permanent_address' =>'本籍地',
    'temporary_address' =>' 緊急連絡先',
    //Education Qualification
    'college'=>'カレッジ',
    'country'=>'国',
    'date'=>'日付',
    'status'=>'状態',
    'start_date' => '開始日',
    'end_date' => '終了日',
    'admission_date' => '入学日',
    'graduation_date' => '卒業日',
    'company_name' => '会社名',
    'remarks' => '備考',
    'qualification' => '資格',
    'details' => '詳細',
    'interested_subjects' => '今まで学校で勉強したこと',
    'focus_on' => 'これまでに焦点を当てた',
    'special_skills' => '特殊技能',
    'fill_if_request' => 'リクエストがある場合は記入してください',
    'upload_image' => '画像をアップロード',
    'same_as_permanent' => '住所と同じ',
    'minor_case' => '未成年の場合は、カタカナに親情報を入力してください',
    'translate' => '翻訳する',
    'go_back_to_main' => 'メインページに戻る',
    //Status
    'running' => 'ランニング',
    'graduation' => '卒業',
    'drop_college' => '中退',
    'expected_graduation' => '卒業見込',
    'new_joined' => '新規加入',
    'join' => '参加する',
    'left' => '退社',
    'retirement' => '退職',
    'during_employment' => '在職中',

    //WOrk History
    //==================================================================
    'company_name'=>'会社名',
    //Extra Qualification
    //==================================================================
    'your_qualification'=>'資格',
    'qualification_list'=>'資格のリスト',
    //Strength
    //==================================================================
    'your_strength'=>'自己PR',
    'self_pr_title' => '例文',
    'select_one' => '例文入力',
    'appeal'=>'Appeal',
    'job_location'=>'希望勤務地',
    'status_of_residence' => '在留資格',
    'desired_salary' => '年収',
    'nearest_station' => '最寄駅',
    'period_of_stay' => '在留期限',
    'nationality' => '国籍',
    //Motivation
    //==================================================================
    'appeal'=>'アピール',
    'job_type'=>'職種',
    'job_level'=>'職務レベル',
    //Others
    //==================================================================
    'commuting_time'=>'勤務地から通勤可能時間',
    'dependents_number'=>'扶養家族数',
    'excluding_spouse'=>'配偶者を除く',
    'have_spouse'=>'配偶者がいる',
    'yes'=>'有',
    'no'=>'無',
    'support_spouse'=>'家族と住んでるか',

    'save_cv'=>'履歴書を保存する',
    'preview'=>'プレビュー',
    'share'=>'シェア',
    'if_you_wish' => 'その他について希望があれば記入',
    'language' => '言語',
    'known_languages' => '既知の言語',
    'personal_request' => '本人希望記入欄',
    'conversation_level' => '会話レベル',
    'native' => 'ネイティブの横（N1）',
    'mother_tongue' => '母国語',
    'native_language' => '母国語',
    'business' => 'ビジネス',
    'daily_conversation' => '日常会話',
    'katakoto' => 'カタコト',

    //curriculum form
    'curriculum_vitae' => '職務経歴書',
    'make_curriculum_vitae' => '履歴書を作成する',
    'job_summary' => '職務要約',
    'experience_knowledge' => '活かせる経験・知識・技術',
    'work_details' => '仕事の詳細',
    'main_duties' => '主な任務',
    'create_curriculum_vitae' => '履歴書を作成する',
    'edit_curriculum_vitae' => '履歴書を編集する',
    'can_not_speak' => '話せない',
    'other' => 'その他',
    'curriculum_full_name' => '名前',
];
