<?php
return [
    ///Questions
    'faq_1' => 'アプリにサインアップする方法は？',
    'faq_2' => 'パスワードを再設定の方法について。',
    'faq_3' => 'アプリの言語変更について。',
    'faq_4' => '履歴書と職 務 経 歴 をメールに送信の仕方。',
    'faq_5' => '履歴書に貼る写真のサイズは何センチ？',
    'faq_6' => '履歴書の職歴欄にアルバイト歴は書いてもいいのでしょうか？',

    ///Answers
    'faq_ans_1' => 'サイトの右上にサインアップボタンがあります。そのボタン押したら入力ページを開きます。
    名前、メール、パスワード、パスワード再入力したらサインアップボタンを押します。その後メールの確認するリンクが行きます。確認するリンクををしたらサインアップ完了になります。また、サインアップはグーグルアカウントからも出来ます。',

    'faq_ans_2' => 'パスワードを再設定するにはログインページにあるパスワードを
    お忘れた方ボタンをを押します。押したらメール入力するところ開きます。メール入力してリセットボタンを押します。そのメールにパスワードリセットリンクを行きます。リンクを押してパスワードリセットしてください。',

    'faq_ans_3' => 'アプリにある設定ページの中に言語ページがあります。
    そのページから言語設定出来ます。',

    'faq_ans_4' => '履歴書と職 務 経 歴 作成するページの右上に共有するボタンがあります。
    そのボタンをして他のメールに履歴書と職 務 経 歴 共有すること出来ます。',

    'faq_ans_5' => ' 縦36～40mm、横24～30mmが推奨サイズです。',
    
    'faq_ans_6' => '基本的には、アルバイトの経験は履歴書の職歴欄には書きません。',

];