<?php

return [
    'email' => 'Eメール',
    'email_address'=>'電子メールアドレス',
    'your_email'=>'あなたのメール',
    'password' => 'パスワード',
    'member_me' => '私を覚えてますか',
    'sign_in' => 'サインイン',
    'name' => '名前',
    'address' => '住所',
    'phone' => '電話',
    'gender' => '性別',
    'male' => '男性',
    'female' => '女性',
    'other' => 'その他の',
    'driver'=>'運転者',
    'host'=>'ホスト',
    'from_name'=>'名前から',
    'from_address'=>'差出人住所',
    'username'=>'ユーザー名',
    'encryption'=>'暗号化',
    'port'=>'ポート',
    'active'=>'アクティブ',
    'inactive'=>'非活性',
    'email_setting' => 'メール設定',
    'submit' => '参加する',
    'message' => 'メッセージ',

    //japanese era
    'era_name' => '時代名',
    'begins_at' => 'で始まる',
    'ends_at' => 'で終了',
    'japanese_era' => '日本の時代',
    'add_era' => '時代を追加',
    'update_era' => '時代を更新する',
    'create_era' => '時代を創造する',
    'edit_era' => '時代を編集',
];
