<?php
return [
    'afar' => 'アファル語',
    'abkhazian' => 'アブハズ語',
    'afrikaans' => 'アフリカーンス語',
    'akan' => 'アカン語',
    'albanian' => 'アルバニア語',
    'amharic' => 'アムハラ語',
    'arabic' => 'アラビア語',
    'aragonese' => 'アラゴン語',
    'armenian' => 'アルメニア語',
    'assamese' => 'アッサム語',
    'avaric' => 'アバール語',
    'avestan' => 'アベスタ語',
    'aymara' => 'アイマラ語',
    'azerbaijani' => 'アゼルバイジャン語',
    'bashkir' => 'バシュキール語',
    'bambara' => 'バンバラ語',
    'basque' => 'バスク語',
    'belarusian' => '白ロシア語',
    'bengali' => 'ベンガル語',
    'bihari_languages' => 'ビハール語',
    'bislama' => 'ビスラマ語',
    'bosnian' => 'ボスニア語',
    'breton' => 'ブルトン語',
    'bulgarian' => 'ブルガリア語',
    'burmese' => 'ビルマ語',
    'catalan' => 'カタロニア語',
    'chamorro' => 'チャモロ語',
    'chechen' => 'チェチェン語',
    'chinese' => '中国語',
    'chinesesimplified_chinese' => '中国語（簡体字）',
    'chinesetraditional_chinese' => '中国語（繁体字）',
    'church_slavic' => '教会スラブ語',
    'chuvash' => 'チュワシュ語',
    'cornish' => 'コーンウォール語',
    'corsican' => 'コルシカ語',
    'cree' => 'クリー語',
    'czech' => 'チェコ語',
    'danish' => 'デンマーク語',
    'divehi' => 'ディベヒ語',
    'dutch' => 'オランダ語',
    'bhutanese' => 'ブータン語',
    'english' => '英語',
    'english_american_english' => '英語（アメリカ）',
    'english_british_englishuk_english' => '英語（イギリス）',
    'english_canadian_english' => '英語（カナダ）',
    'english_australian_english' => '英語（オーストラリア）',
    'esperanto' => 'エスペラント語',
    'estonian' => 'エストニア語',
    'ewe' => 'エウェ語群',
    'faeroese' => 'フェーロー語',
    'fijian' => 'フィジー語',
    'finnish' => 'フィンランド語',
    'french' => 'フランス語',
    'frenchcanadian_french' => 'フランス語（カナダ）',
    'western_frisian' => '西フリジア語',
    'fulah' => 'フラニ語；',
    'georgian' => 'ジョージア語',
    'german' => 'ドイツ語',
    'scottish_gaelic' => '高地スコットランド',
    'irish' => 'アイルランド語',
    'galician' => 'ガリシア語',
    'manx' => 'マン島語',
    'modern' => '現代ギリシア語',
    'guarani' => 'グァラニ語',
    'gujarati' => 'グジャラート語',
    'haitian' => 'ハイチ語',
    'hausa' => 'ハウサ語',
    'hebrew' => 'ヘブライ語',
    'herero' => 'ヘレロ語',
    'hindi' => 'ヒンディー語',
    'hiri_motu' => 'ヒリモトゥ語',
    'hungarian' => 'ハンガリー語；マジャル語',
    'igbo' => 'イグボ語；',
    'icelandic' => 'アイスランド語',
    'ido' => 'イド語',
    'sichuan_yi' => '彝語',
    'inuktitut' => 'イヌイット語',
    'interlingue' => 'インターリング',
    'interlingua' => 'インターリンガ語',
    'indonesian' => 'インドネシア語',
    'inupiaq' => 'イヌピアック語',
    'italian' => 'イタリア語',
    'javanese' => 'ジャワ語',
    'japanese' => '日本語',
    'greenlandic' => 'グリーンランド語',
    'kannada' => 'カンナダ語',
    'kashmiri' => 'カシュミール語',
    'kanuri' => 'カヌリ語',
    'kazakh' => 'カザフ語',
    'khmer' => 'カンボジア語',
    'kikuyu' => 'キクユ語',
    'kinyarwanda' => 'ルワンダ語',
    'kirghiz' => 'キルギス語',
    'komi' => 'コミ語',
    'kongo' => 'コンゴ語',
    'korean' => '韓国語',
    'kuanyama' => 'クワニャマ語',
    'kurdish' => 'クルド語',
    'laotian' => 'ラオ語',
    'latin' => 'ラテン語',
    'latvian' => 'ラトビア語',
    'limburgan' => 'リンブルガー語',
    'lingala' => 'リンガラ語',
    'lithuanian' => 'リトアニア語',
    'luxembourgish' => 'ルクセンブルク語',
    'lubakatanga' => 'キルバ語',
    'ganda' => 'ガンダ語',
    'macedonian' => 'マケドニア語',
    'marshallese' => 'マーシャル語',
    'malayalam' => 'マラヤーラム語',
    'maori' => 'マオリ語',
    'marathi' => 'マラーティー語',
    'malay' => 'マレー語',
    'malagasy' => 'マラガシ語',
    'maltese' => 'マルタ語',
    'nauran' => 'ナウル語',
    'navajo' => 'ナバホ語',
    'south_ndebele' => '南ンデベレ語',
    'north_ndebele' => '北ンデベレ語',
    'ndonga' => 'ンドゥンガ語',
    'nepali' => 'ネパール語',
    'norwegian_nynorsk' => 'ニューノシュク',
    'norwegian_bokml' => 'ブークモール',
    'norwegian' => 'ノルウェー語',
    'chichewa' => 'チェワ語',
    'occitan' => 'オック語',
    'ojibwa' => 'オジブワ語',
    'oriya' => 'オリヤー語',
    'oromo' => 'オロモ語',
    'ossetian' => 'オセット語',
    'punjabi' => 'パンジャーブ語',
    'persian' => 'ペルシア語',
    'pali' => 'パーリ語',
    'polish' => 'ポーランド語',
    'portuguese' => 'ポルトガル語',
    'portugueseeuropean_portuguese' => 'ポルトガル語（ヨーロッパ）',
    'portuguesebrazilian_portuguese' => 'ポルトガル語（ブラジル）',
    'pushto' => 'パシュトー語',
    'quechua' => 'ケチュア語',
    'romansh' => 'レト・ロマンス語',
    'romanian' => 'ルーマニア語',
    'kirundi_rundi' => 'ルンディ語',
    'russian' => 'ロシア語',
    'sangho' => 'サンゴ語',
    'sanskrit' => 'サンスクリット語',
    'serbian' => 'セルビア語',
    'croatian' => 'クロアチア語',
    'sinhala' => 'シンハラ語',
    'slovak' => 'スロバキア語',
    'slovenian' => 'スロベニア語',
    'northern_sami' => '北サーミ語',
    'samoan' => 'サモア語',
    'shona' => 'ショナ語',
    'sindhi' => 'シンド語',
    'somali' => 'ソマリ語',
    'sesotho' => '南ソト語',
    'spanish' => 'スペイン語',
    'sardinian' => 'サルデーニャ語',
    'swazi' => 'スワティ語',
    'sundanese' => 'スンダ語',
    'swahili' => 'スワヒリ語',
    'swedish' => 'スウェーデン語',
    'tahitian' => 'タヒチ語',
    'tamil' => 'タミル語',
    'tatar' => 'タタール語',
    'telugu' => 'テルグ語',
    'tajiki' => 'タジク語',
    'tagalog' => 'タガログ語',
    'thai' => 'タイ語',
    'tibetan' => 'チベット語',
    'tigrinya' => 'ティグリニア語',
    'tongan_tonga_islands' => 'トンガ語（トンガ諸島）',
    'setswana' => 'ツワナ語',
    'tsonga' => 'ツォンガ語',
    'turkmen' => 'トルクメン語',
    'turkish' => 'トルコ語',
    'twi_tshi' => 'チュイ語',
    'uighur' => 'ウイグル語',
    'ukrainian' => 'ウクライナ語',
    'urdu' => 'ウルドゥー語',
    'uzbek' => 'ウズベク語',
    'venda' => 'ベンダ語',
    'vietnamese' => 'ベトナム語',
    'volapuk' => 'ボラピューク語',
    'welsh' => 'ウェールズ語',
    'walloon' => 'ワロン語',
    'wolof' => 'ウォロフ語',
    'xhosa' => 'コサ語',
    'yiddish' => 'イディッシュ語',
    'yoruba' => 'ヨルバ語',
    'zhuang' => 'チュワン語',
    'zulu' => 'ズールー語',

];
