<?php
return [
    'dane' => 'デンマーク人',
    'british' => 'イギリス人',
    'estonian' => 'エストニア人',
    'finn' => 'フィンランド人',
    'icelander' => 'アイスランド人',
    'irish' => 'アイルランド人',
    'latvian' => 'ラトビア人',
    'lithuanian' => 'リトアニア人',
    'northern_irish' => '北部アイルランド人',
    'norwegian' => 'ノルウェー人',
    'scot' => 'スコットランド人',
    'swede' => 'スウェーデン人',
    'briton' => 'イギリス人',
    'welsh' => 'ウェールズ人',
    'austrian' => 'オーストリア人',
    'belgian' => 'ベルギー人',
    'french' => 'フランス人',
    'german' => 'ドイツ人',
    'dutch' => 'オランダ人',
    'swiss' => 'スイス人',
    'albanian' => 'アルバニア人',
    'croatian' => 'クロアチア人',
    'cypriot' => 'キプロス人',
    'greek' => 'ギリシャ人',
    'italian' => 'イタリア人',
    'portuguese' => 'ポルトガル人',
    'serbian' => 'セルビア人',
    'slovenian' => 'スロベニア人',
    'spaniard' => 'スペイン人',
    'belarusian' => 'ベラルーシ人',
    'bulgarian' => 'ブルガリア人',
    'czech' => 'チェコ人',
    'hungarian' => 'ハンガリー人',
    'pole' => 'ポーランド人',
    'romanian' => 'ルーマニア人',
    'russian' => 'ロシア人',
    'slovakian' => 'スロヴァキア人',
    'ukrainian' => 'ウクライナ人',
    'canadian' => 'カナダ人',
    'mexican' => 'メキシコ人',
    'american' => 'アメリカ人',
    'cuban' => 'キューバ人',
    'guatemalan' => 'グアテマラ人',
    'jamaican' => 'ジャマイカ人',
    'argentinian' => 'アルゼンチン人',
    'bolivian' => 'ボリビア人',
    'brazilian' => 'ブラジル人',
    'chilean' => 'チリ人',
    'colombian' => 'コロンビア人',
    'ecuadorian' => 'エクアドル人',
    'paraguayan' => 'パラグアイ人',
    'peruvian' => 'ペルー人',
    'uruguayan' => 'ウルグアイ人',
    'venezuelan' => 'ヴェネズエラ人',
    'georgian' => 'グルジア人',
    'iranian' => 'イラン人',
    'iraqi' => 'イラク人',
    'israeli' => 'イスラエル人',
    'jordanian' => 'ヨルダン人',
    'kuwaiti' => 'クウェート人',
    'lebanese' => 'レバノン人',
    'palestinian' => 'パレスチナ人',
    'saudi_arabian' => 'サウジアラビア人',
    'syrian' => 'シリア人',
    'turk' => 'トルコ人',
    'yemeni' => 'イエメン人',
    'afghani' => 'アフガニスタン人',
    'bangladeshi' => 'バングラデシュ人',
    'indian' => 'インド人',
    'kazakhstani' => 'カザフスタン人',
    'nepalese' => 'ネパール人',
    'pakistani' => 'パキスタン人',
    'sri_lankan' => 'スリランカ人',
    'chinese' => '中国人',
    'japanese' => '日本人',
    'mongolian' => 'モンゴル人',
    'north_korean' => '北朝鮮人',
    'south_korean' => '韓国人',
    'taiwanese' => '台湾人',
    'cambodian' => 'カンボジア人',
    'indonesian' => 'インドネシア人',
    'laotian' => 'ラオス人',
    'malaysian' => 'マレーシア人',
    'burmese' => 'ミャンマー人',
    'filipino' => 'フィリピン人',
    'singaporean' => 'シンガポール人',
    'thai' => 'タイ人',
    'vietnamese' => 'ベトナム人',
    'australian' => 'オーストラリア人',
    'fijian' => 'フィジー人',
    'new_zealander' => 'ニュージーランド人',
    'algerian' => 'アルジェリア人',
    'egyptian' => 'エジプト人',
    'ghanaian' => 'ガーナ人',
    'ivorian' => 'コートジボワール人',
    'libyan' => 'リビア人',
    'moroccan' => 'モロッコ人',
    'nigerian' => 'ナイジェリア人',
    'tunisian' => 'チュニジア人',
    'ethiopian' => 'エチオピア人',
    'kenyan' => 'ケニア人',
    'somalian' => 'ソマリア人',
    'sudanese' => 'スーダン人',
    'tanzanian' => 'タンザニア人',
    'ugandan' => 'ウガンダ人',
    'angolan' => 'アンゴラ人',
    'botswanan' => 'ボツワナ人',
    'congolese' => 'コンゴ人',
    'malagasy' => 'マダガスカル人',
    'mozambican' => 'モザンビーク人',
    'namibian' => 'ナミビア人',
    'south_african' => '南アフリカ人',
    'zambian' => 'ザンビア人',
    'zimbabwean' => 'ジンバブエ人',
    'uzbekistan' => "ウズベキスタン人"
];
