<?php
return [
    'new_category' => 'New Category',
    'update_category' => 'Update Category',
    'jobs' => 'Jobs',
    'category' => 'Category',
    'job_format' => 'Job Format',

    'new_job' => 'New Job',
    'update_job' => 'Update Job',
    'employer' => 'Employer',
    'job_level' => 'Job Level',
    'job_type' => 'Job Type',
    'openings' => 'Openings',
    'deadline' => 'DeadLine',

    'job_location' => 'Job Location',
    'apply_before' => 'Apply Before',
    'salary' => 'Salary',
    'experience' => 'Experience',
    'in_years' => 'in years',
    'skills' => 'Skills',
    'use_comma' => 'Use Comma To Enter Multiple',
    'job_description' => 'Job Description',
    'other_requirements' => 'Other Requirements',
    'other_benefits' => 'Other Benefits',

    //Employer
    'employer_industry' => 'Employer Industry',
    'new_industry' => 'New Industry',
    'update_industry' => 'Update Industry',
    'industry' => 'Industry',
    'industries' => 'Industries',
    'create_industry' => 'Create Industry',
    'employer_profile' => 'Employer Profile',
    'create_employer' => 'Create Employer',
    'update_employer' => 'Update Employer',
    'business_containent' => "Business Containent",
    'employment_status' => 'Employment Status',
    'applicable_visa' => 'Applicable Visa',
    'working_time' => 'Working time',
    'nationality' => 'Nationality',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'both' => 'Both',
    'working_location' => 'Working Location',
    'over_time' => 'Overtime',
    'time' => 'Time',
    'holiday' => 'Holiday',
    'bonus' => 'Bonus',
    'salary_increser' => 'Salary Increser',
    'welfare' => 'Welfare',
    'company_joining_time' => 'Company Joining Time',
    'number_of_applicants' => 'Number of applicants',
    'qualifications_to_apply' => 'Qualifications to apply',
    'moving_allowance' => 'Moving allowance',
    'required_japanese_ability' => 'Required Japanese ability',
    'apartment' => 'Apartment',
    'foreign_employment_record' => 'Foreign employment record',
    'apartment_cost' => 'Apartment cost',
    'life' => 'Life',
    'water_utility_costs' => 'Water utility costs',
    'visa_fee' => 'Visa fee',
    'temporary_return_permit' => 'Temporary return permit',
    'job_evaluation' => 'Job evaluation',
    'application_conditions' => 'Application conditions',
    'remarks' => 'Remarks',
    'interview_method' => 'Interview Method',
    'transport_expense' => 'Transportation expenses',
    'required_document' => 'Required documents',
    'condition' => 'Conditions that should be',
    'img' => 'Image',
    'applied' => 'Applied',
    'good_point' => 'Good point of company',
    'applicants' => 'Applicants',
    'applicant_detail' => 'Applicant Detail',
    'close' => 'Close',
    'job_ref' => 'Job number',
    'status' => 'Status',
    'active' => 'Active',
    'inactive' => 'Inactive'


];
