<?php
return [
    'afar' => 'Afar',
    'abkhazian' => 'Abkhazian',
    'afrikaans' => 'Afrikaans',
    'akan' => 'Akan',
    'albanian' => 'Albanian',
    'amharic' => 'Amharic',
    'arabic' => 'Arabic',
    'aragonese' => 'Aragonese',
    'armenian' => 'Armenian',
    'assamese' => 'Assamese',
    'avaric' => 'Avaric',
    'avestan' => 'Avestan',
    'aymara' => 'Aymara',
    'azerbaijani' => 'Azerbaijani',
    'bashkir' => 'Bashkir',
    'bambara' => 'Bambara',
    'basque' => 'Basque',
    'belarusian' => 'Belarusian',
    'bengali' => 'Bengali',
    'bihari_languages' => 'Bihari languages',
    'bislama' => 'Bislama',
    'bosnian' => 'Bosnian',
    'breton' => 'Breton',
    'bulgarian' => 'Bulgarian',
    'burmese' => 'Burmese',
    'catalan' => 'Catalan',
    'chamorro' => 'Chamorro',
    'chechen' => 'Chechen',
    'chinese' => 'Chinese',
    'chinesesimplified_chinese' => 'Chinese（Simplified Chinese）',
    'chinesetraditional_chinese' => 'Chinese（Traditional Chinese）',
    'church_slavic' => 'Church Slavic',
    'chuvash' => 'Chuvash',
    'cornish' => 'Cornish',
    'corsican' => 'Corsican',
    'cree' => 'Cree',
    'czech' => 'Czech',
    'danish' => 'Danish',
    'divehi' => 'Divehi',
    'dutch' => 'Dutch',
    'bhutanese' => 'Bhutanese',
    'english' => 'English',
    'english_american_english' => 'English (American English)',
    'english_british_englishuk_english' => 'English (British English、UK English)',
    'english_canadian_english' => 'English (Canadian English)',
    'english_australian_english' => 'English (Australian English)',
    'esperanto' => 'Esperanto',
    'estonian' => 'Estonian',
    'ewe' => 'Ewe',
    'faeroese' => 'Faeroese',
    'fijian' => 'Fijian',
    'finnish' => 'Finnish',
    'french' => 'French',
    'frenchcanadian_french' => 'French（Canadian French）',
    'western_frisian' => 'Western Frisian',
    'fulah' => 'Fulah',
    'georgian' => 'Georgian',
    'german' => 'German',
    'scottish_gaelic' => 'Scottish Gaelic',
    'irish' => 'Irish',
    'galician' => 'Galician',
    'manx' => 'Manx',
    'modern' => 'Modern',
    'guarani' => 'Guarani',
    'gujarati' => 'Gujarati',
    'haitian' => 'Haitian',
    'hausa' => 'Hausa',
    'hebrew' => 'Hebrew',
    'herero' => 'Herero',
    'hindi' => 'Hindi',
    'hiri_motu' => 'Hiri Motu',
    'hungarian' => 'Hungarian',
    'igbo' => 'Igbo',
    'icelandic' => 'Icelandic',
    'ido' => 'Ido',
    'sichuan_yi' => 'Sichuan Yi',
    'inuktitut' => 'Inuktitut',
    'interlingue' => 'Interlingue',
    'interlingua' => 'Interlingua',
    'indonesian' => 'Indonesian',
    'inupiaq' => 'Inupiaq',
    'italian' => 'Italian',
    'javanese' => 'Javanese',
    'japanese' => 'Japanese',
    'greenlandic' => 'Greenlandic',
    'kannada' => 'Kannada',
    'kashmiri' => 'Kashmiri',
    'kanuri' => 'Kanuri',
    'kazakh' => 'Kazakh',
    'khmer' => 'Khmer',
    'kikuyu' => 'Kikuyu;',
    'kinyarwanda' => 'Kinyarwanda',
    'kirghiz' => 'Kirghiz',
    'komi' => 'Komi',
    'kongo' => 'Kongo',
    'korean' => 'Korean',
    'kuanyama' => 'Kuanyama',
    'kurdish' => 'Kurdish',
    'laotian' => 'Laotian',
    'latin' => 'Latin',
    'latvian' => 'Latvian',
    'limburgan' => 'Limburgan',
    'lingala' => 'Lingala',
    'lithuanian' => 'Lithuanian',
    'luxembourgish' => 'Luxembourgish',
    'lubakatanga' => 'Luba-Katanga',
    'ganda' => 'Ganda',
    'macedonian' => 'Macedonian',
    'marshallese' => 'Marshallese',
    'malayalam' => 'Malayalam',
    'maori' => 'Maori',
    'marathi' => 'Marathi',
    'malay' => 'Malay',
    'malagasy' => 'Malagasy',
    'maltese' => 'Maltese',
    'nauran' => 'Nauran',
    'navajo' => 'Navajo',
    'south_ndebele' => 'South Ndebele',
    'north_ndebele' => 'North Ndebele',
    'ndonga' => 'Ndonga',
    'nepali' => 'Nepali',
    'norwegian_nynorsk' => 'Norwegian Nynorsk',
    'norwegian_bokml' => 'Norwegian Bokmål',
    'norwegian' => 'Norwegian',
    'chichewa' => 'Chichewa',
    'occitan' => 'Occitan',
    'ojibwa' => 'Ojibwa',
    'oriya' => 'Oriya',
    'oromo' => 'Oromo',
    'ossetian' => 'Ossetian',
    'punjabi' => 'Punjabi',
    'persian' => 'Persian',
    'pali' => 'Pali',
    'polish' => 'Polish',
    'portuguese' => 'Portuguese',
    'portugueseeuropean_portuguese' => 'Portuguese（European Portuguese）',
    'portuguesebrazilian_portuguese' => 'Portuguese（Brazilian Portuguese）',
    'pushto' => 'Pushto',
    'quechua' => 'Quechua',
    'romansh' => 'Romansh',
    'romanian' => 'Romanian',
    'kirundi_rundi' => 'Kirundi; Rundi',
    'russian' => 'Russian',
    'sangho' => 'Sangho',
    'sanskrit' => 'Sanskrit',
    'serbian' => 'Serbian',
    'croatian' => 'Croatian',
    'sinhala' => 'Sinhala',
    'slovak' => 'Slovak',
    'slovenian' => 'Slovenian',
    'northern_sami' => 'Northern Sami',
    'samoan' => 'Samoan',
    'shona' => 'Shona',
    'sindhi' => 'Sindhi',
    'somali' => 'Somali',
    'sesotho' => 'Sesotho',
    'spanish' => 'Spanish',
    'sardinian' => 'Sardinian',
    'swazi' => 'Swazi',
    'sundanese' => 'Sundanese',
    'swahili' => 'Swahili',
    'swedish' => 'Swedish',
    'tahitian' => 'Tahitian',
    'tamil' => 'Tamil',
    'tatar' => 'Tatar',
    'telugu' => 'Telugu',
    'tajiki' => 'Tajiki',
    'tagalog' => 'Tagalog',
    'thai' => 'Thai',
    'tibetan' => 'Tibetan',
    'tigrinya' => 'Tigrinya',
    'tongan_tonga_islands' => 'Tongan (Tonga Islands)',
    'setswana' => 'Setswana',
    'tsonga' => 'Tsonga',
    'turkmen' => 'Turkmen',
    'turkish' => 'Turkish',
    'twi_tshi' => 'Twi; Tshi',
    'uighur' => 'Uighur',
    'ukrainian' => 'Ukrainian',
    'urdu' => 'Urdu',
    'uzbek' => 'Uzbek',
    'venda' => 'Venda',
    'vietnamese' => 'Vietnamese',
    'volapuk' => 'Volapuk',
    'welsh' => 'Welsh',
    'walloon' => 'Walloon',
    'wolof' => 'Wolof',
    'xhosa' => 'Xhosa',
    'yiddish' => 'Yiddish',
    'yoruba' => 'Yoruba',
    'zhuang' => 'Zhuang',
    'zulu' => 'Zulu',

];
