<?php
return [
    'normal' => 'Normal',
    'vehicle_name' => 'Vehicle Name',
    'capacity' => 'Capacity',
    'price_per_km' => 'Price/Km',
    'actions' => 'Actions',
    'serial_no' => 'S.no',
    'search' => 'Search',
    'new_vehicle_type' => 'New Vehicle Type',
    'dashboard' => 'Dashboard',
    'vehicle_type' => 'Vehicle Type',
    'vehicle' => 'Vehicle',
    'delivery_type' => 'Delivery Type',
    'delivery_order' => 'Delivery Order',
    'manage_user' => 'Manage User',
    'admin' => 'Admin',
    'employer' => 'Employer',
    'role_permission' => 'Role & Permission',
    'main_navigation' => 'Main Navigaation',
    'vehicle_type_create' => 'Vehicle Type Create',
    //vehicle type create
    'name' => 'Name',
    'save' => 'Save',
    'placeholder_name' => 'Enter the name of vehicle',
    'placeholder_capacity' => 'Enter the capacity of vehicle',
    'placeholder_price_per_km' => 'Enter the price per km',
    'placeholder_search' => 'Search...',
];
